../Core/Src/functions.c:12:6:set_led	1
../Core/Src/functions.c:19:6:pl1_switch_on	2
../Core/Src/functions.c:26:6:pl2_switch_on	2
../Core/Src/functions.c:34:6:tl1_switch_on	2
../Core/Src/functions.c:42:6:tl2_switch_on	2
../Core/Src/functions.c:50:6:tl3_switch_on	2
../Core/Src/functions.c:58:6:tl4_switch_on	2
../Core/Src/functions.c:66:6:pl1_toggle	1
../Core/Src/functions.c:75:6:pl2_toggle	1
../Core/Src/functions.c:84:6:both_toggle	1
../Core/Src/functions.c:94:6:walk1_red	1
../Core/Src/functions.c:100:6:walk1_green	1
../Core/Src/functions.c:106:6:walk2_red	1
../Core/Src/functions.c:113:6:walk2_green	1
../Core/Src/functions.c:119:6:vertical_lane_red	1
../Core/Src/functions.c:129:6:vertical_lane_orange	1
../Core/Src/functions.c:139:6:vertical_lane_green	1
../Core/Src/functions.c:149:6:horizontal_lane_red	1
../Core/Src/functions.c:159:6:horizontal_lane_orange	1
../Core/Src/functions.c:169:6:horizontal_lane_green	1
../Core/Src/functions.c:179:6:pl1_delay	3
../Core/Src/functions.c:192:6:pl2_delay	3
../Core/Src/functions.c:205:6:v_cars	3
../Core/Src/functions.c:213:6:h_cars	3
